CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
PAYMENTS_STRIPE_SECRET=
PAYMENTS_SUCCESS_URL=
PAYMENTS_CANCEL_URL=
#https://dashboard.stripe.com/test/webhooks
# este es el signing secret del webhook
PAYMENTS_STRIPE_ENDPOINT_SECRET=